{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Rest-Api for ROT project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Neagu, Cristian Fiodorov, Petru Vamanu",
  "license": "ISC"
}
